# Aution-App

./: .gitignore  README.md  pom.xml
database/: users.db
models/: User.java
src/: clientHandler.java  server.java
src/main/java/app/: ClientHandler.java  LoginService.java  MainApp.java  NetworkClient.java  Server.java  ServerMain.java  User.java  client.java  clientHandler.java  loginController.java  server.java
src/main/java/app/config/: DatabaseConfig.java
src/main/java/app/controllers/: ConnectionController.java  ConnectionService.java  DatabaseController.java  MainWebController.java
src/main/java/app/dao/: ItemDAO.java  LoginDAO.java  UserDAO.java
src/main/java/app/functions/: Auction.java  BidTransaction.java  Entity.java  Item.java  User.java
src/main/java/app/packets/: Message.java  PacketMessage.java
src/main/java/app/payload/: RegisterClientPayload.java
src/main/java/app/services/: ConnectionService.java  ItemsService.java
src/main/resources/: application.properties
src/main/resources/app/: MainWeb.fxml  categoryChoosing.fxml  electronicInfo.fxml  itemInfo.fxml  login.fxml  signup.fxml  style.css
src/main/resources/database/: items.db  users.db
webapp/: index.html  index.jsp
