<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="520.0" prefWidth="520.0" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ConnectionController">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="151.0" text="AUCTION" textOverrun="WORD_ELLIPSIS">
      <font>
         <Font name="Gabriola" size="38.0" />
      </font>
   </Label>

    <Label text="Username: ">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
    <TextField fx:id="getUserName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" promptText="User name">
      <effect>
         <Reflection bottomOpacity="0.22" fraction="0.74" topOpacity="0.73" />
      </effect></TextField>

    <Label text="Password: ">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
    <PasswordField fx:id="getPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" promptText="Enter your password: ">
      <effect>
         <Reflection bottomOpacity="0.23" />
      </effect></PasswordField>
   <Label />

    <Button fx:id="signInButton" onAction="#handleLogin" stylesheets="@style.css" text="Login" />
   <HBox alignment="CENTER" prefHeight="28.0" prefWidth="470.0">
      <children>
         <Label disable="true" text="Forgot your login details?" />
         <Hyperlink text="Forgot Password" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="470.0">
      <children>
         <Label disable="true" text="Don't have an account?" />
         <Hyperlink fx:id="signUpLink" onAction="#callSignUp" text="Sign up" />
      </children>
   </HBox>
    <Label fx:id="status" />

</VBox>
