<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainWebController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         
         <children>
            <ImageView fitHeight="142.0" fitWidth="158.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Auction.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" right="50.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchItems" alignment="CENTER" prefHeight="42.0" prefWidth="666.0" promptText="Search items...">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </TextField>
            <Button disable="true" minWidth="50.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="62.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search-icon-png-5.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="36.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="42.0" prefWidth="69.0">
               <children>
                  <Label fx:id="logInLabel" mouseTransparent="true" prefHeight="42.0" prefWidth="100" style="-fx-alignment: center;" />
                  <Button fx:id="logIn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#callLogIn" prefHeight="42.0" prefWidth="69.0" style="-fx-background-color: #00000000; -fx-text-fill: #000000;" text="LOGIN" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </StackPane>
            <Button fx:id="join" mnemonicParsing="false" prefHeight="42.0" prefWidth="68.0" text="JOIN">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sell" mnemonicParsing="false" onAction="#sellItems" prefHeight="42.0" prefWidth="68.0" text="SELL">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="enterAuction" alignment="CENTER" onAction="#handleEnterAuction" prefHeight="160.0" prefWidth="160.0" text="Enter Auction" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </HBox>
   </center>
</BorderPane>
